DATABASE_URL="file:./dev.db"
TWITCH_CLIENT_ID="ygj72lop6ga8c5379u8af3a32k3rwq"
TWITCH_CLIENT_SECRET="flr1lifx8689j8bqzay5ghg50hgwf8"
JWT_SECRET="a589hnckdjwom1092np123hpo25412ojp1fcasn84930218a"
PORT=3000
